<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    tools:context=".BasicCalculatorActivity"
    android:gravity="center">>

    <TextView
        android:id="@+id/txtExpression"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:singleLine="true"
        />


    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:gravity="end"
        android:layout_marginEnd="10dp"
        android:ellipsize="start"
        android:maxLines="1"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/btBackspace"
            style="@style/Numbers_Button"
            android:layout_width="36dp"
            android:layout_height="43dp"
            android:scaleType="fitCenter"
            android:src="@drawable/backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btClear"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="C"/>

        <Button
            android:id="@+id/btPow"
            style="@style/Operators_Button"
            android:layout_weight="1"

            android:text="^"/>
        <Button
            android:id="@+id/btSqrt"
            style="@style/Operators_Button"
            android:layout_weight="1"
            android:text="√"/>
        <Button
            android:id="@+id/btPercent"
            style="@style/Operators_Button"
            android:textAllCaps="false"
            android:text="%"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btSeven"
            style="@style/Numbers_Button"
            android:text="7"/>
        <Button
            android:id="@+id/btEight"
            style="@style/Numbers_Button"
            android:text="8"/>
        <Button
            android:id="@+id/btNine"
            style="@style/Numbers_Button"
            android:text="9"/>
        <Button
            android:id="@+id/btDiv"
            style="@style/Operators_Button"
            android:text="÷"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btFour"
            style="@style/Numbers_Button"
            android:text="4"/>
        <Button
            android:id="@+id/btFive"
            style="@style/Numbers_Button"
            android:text="5"/>
        <Button
            android:id="@+id/btSix"
            style="@style/Numbers_Button"
            android:text="6"/>
        <Button
            android:id="@+id/btMult"
            style="@style/Operators_Button"
            android:textAllCaps="false"
            android:text="x"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btOne"
            style="@style/Numbers_Button"
            android:text="1"/>
        <Button
            android:id="@+id/btTwo"
            style="@style/Numbers_Button"
            android:text="2"/>
        <Button
            android:id="@+id/btThree"
            style="@style/Numbers_Button"
            android:text="3"/>
        <Button
            android:id="@+id/btSub"
            style="@style/Operators_Button"
            android:text="-"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btZero"

            style="@style/Numbers_Button"
            android:text="0"/>
        <Button
            android:id="@+id/btComma"
            style="@style/Numbers_Button"
            android:text=","/>

        <Button
            android:id="@+id/btEqual"
            style="@style/Operators_Button"
            android:text="="/>
        <Button
            android:id="@+id/btSum"
            style="@style/Operators_Button"
            android:text="+"/>
    </LinearLayout>



</LinearLayout>