<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/fullNameEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/full_name"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email"
            android:layout_margin="5dp"
            android:padding="5dp"/>



        <CheckBox
            android:id="@+id/notificationsCb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jobs_notifications"
            android:hint="@string/checkbox" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/phoneEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/phone"
                android:layout_weight="0.7"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <RadioGroup
                android:id="@+id/typePhoneRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/homeRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"/>

                <RadioButton
                    android:id="@+id/comercialRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/comercial"/>

            </RadioGroup>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"/>

        <RadioGroup
            android:id="@+id/genreRg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <RadioButton
                android:id="@+id/maleRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/male"/>

            <RadioButton
                android:id="@+id/femaleRb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/female"/>
        </RadioGroup>

        <EditText
            android:id="@+id/birthDateEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:textSize="20sp"
            android:hint="@string/birth_date"
            android:inputType="date"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:layout_margin="5dp"
            android:layout_marginBottom="0dp"/>
        <Spinner
            android:id="@+id/educationSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:entries="@array/education" />


        <EditText
            android:id="@+id/conclusionYearEt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="@string/conclusion_year"
            android:inputType="numberDecimal"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/institutionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:hint="@string/institution"
            android:inputType="text"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/monographyTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/monography_title"
            android:layout_margin="5dp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/advisorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/advisor_full_name"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <EditText
            android:id="@+id/interestJobsEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="20sp"
            android:hint="@string/interest_jobs_titles"
            android:inputType="text"
            android:layout_margin="5dp"
            android:padding="5dp"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clearBt"
                android:onClick="onClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/clear"
                android:layout_margin="5dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/saveBt"
                android:onClick="onClickButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/save"
                android:layout_margin="5dp"
                android:padding="5dp"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>